<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio of Todd Newby</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="Portfolio.css" />
  </head>
  <body>
    <nav>
      <a href="#aboutMeSection">About Me</a>
      <a href="#workSection">Work</a>
      <a href="#contactSection">Contact Me</a>
      <a href="https://docs.google.com/document/d/1LKivsy8KXTOEjNxkMfOjubIQKrgkdR83UTUZv3b700g/edit?usp=sharing" target="_blank">Resume</a>
    </nav>

    <header>
      <h1>Portfolio of Todd Newby</h1>
    </header>

    <div class="leftCol">
      <h2 id="aboutMeSection">About Me</h2>
      <p class="aboutMe">
        Web Developer and veteran Object-Oriented programmer with extensive experience in software development.  Master’s degree from the 
        University of Saint Thomas in software project management.  Certificate from the University of Minnesota in full-stack web 
        technologies including HTML, CSS, Bootstrap, JavaScript, and React.  Extensive experience with Java programming, 
        Agile Software Delivery methodologies, creating documentation, and deploying new software to production.  
        Enjoys breaking problems down piece-by-piece to find a solution.  My experience and communication skills make me a good addition 
        to any engineering team.
      </p>
    </div>
    
    <main>
      <!-- Sidebar -->
      <div class="leftCol">
        <h2 id="workSection">Work</h2>
      </div>
      <div class="workItems">
        <section class="work">
          <a href="https://dtnewby.github.io/Code_Quiz/html/codeQuizStartPage.html" target="_blank" alt="Link to JavaScript Code Quiz">
            <header>JavaScript Code Quiz</header>
          </a>
          <p>This links to a program I created using JavaScript, HTML, and CSS.</p>
        </section>
        <section class="work">
          <a href="https://dtnewby.github.io/Password_Generator/index.html" target="_blank" alt="Link to JavaScript Password Generator">
            <header>JavaScript Password Generator</header>
          </a>
          <p>This links to a program I created using JavaScript, HTML, and CSS.</p>
        </section>
        <section class="work">
          <a href="https://dtnewby.github.io/Work_Day_Scheduler/index.html" target="_blank" alt="Link to Workday Scheduler">
            <header>Workday Scheduler</header>  
          </a>
          <p>This links to a program I created using JavaScript, HTML, and CSS.</p>
        </section>
        <section class="work">
          <a href="https://dtnewby.github.io/Horiseon_Refactor/Develop/index.html" target="_blank" alt="Link to Refactoring project.">
            <header>Horiseon Refactor</header>
          </a>
          <p>This links to a program I created using HTML and CSS.</p>
        </section>
      </div>

    </main>

    <footer>
      <h3 id="contactSection">Contact Me:&nbsp;&nbsp;&nbsp;</h3>       
      <a href="tel:651-485-3023">651-485-3023</a>&nbsp;&nbsp;&nbsp;
      <a href="mailto:toddly73@gmail.com">toddly73@gmail.com</a>&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/" target="_blank">Github</a>
    </footer>

  </body>
</html>